<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAssignmentActivity">

    <EditText
        android:id="@+id/assignment_title_edittext"
        android:layout_width="match_parent"
        android:focusable="true"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_assignment_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/question_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_your_question"
        app:layout_constraintTop_toBottomOf="@id/assignment_title_edittext" />

    <Button
        android:id="@+id/submit_assignment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>